<?xml version="1.0"?>
<package format="2">
  <name>autophatros</name>
  <version>0.0.0</version>
	<description>
		<p>
			The autophatros package provides a sotware communication layer between the AutoPHat board (using manufacturer provided drivers) and ROS middleware. This allows the AutoPHat autopilot board to be used with ROS.
		</p>
	</description>

	<author email="fieldstd@umkc.edu">Travis Fields</author>
	<author email="smhhgf@umkc.edu">Shawn Herrington</author>

	<maintainer email="fieldstd@umkc.edu">Travis Fields</maintainer>
	<maintainer email="smhhgf@umkc.edu">Shawn Herrington</maintainer>

	<license>BSD</license>

	<url type="website">https://www.umkc.edu</url>
	<url type="respository">https://www.github.com/shawn1231/mec-engr_457</url>

	<buildtool_depend>catkin</buildtool_depend>

	<depend>me457common</depend>
	<depend>roscpp</depend>
	<depend>rospy</depend>
	<depend>std_msgs</depend>

	<build_depend>message_generation</build_depend>

	<exec_depend>message_runtime</exec_depend>

	<export>

	</export>

</package>
