
(cl:in-package :asdf)

(defsystem "beginner_tutorials-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ADC" :depends-on ("_package_ADC"))
    (:file "_package_ADC" :depends-on ("_package"))
    (:file "AHRS" :depends-on ("_package_AHRS"))
    (:file "_package_AHRS" :depends-on ("_package"))
    (:file "Accelerometer" :depends-on ("_package_Accelerometer"))
    (:file "_package_Accelerometer" :depends-on ("_package"))
    (:file "Angular" :depends-on ("_package_Angular"))
    (:file "_package_Angular" :depends-on ("_package"))
    (:file "Barometer" :depends-on ("_package_Barometer"))
    (:file "_package_Barometer" :depends-on ("_package"))
    (:file "Gyroscope" :depends-on ("_package_Gyroscope"))
    (:file "_package_Gyroscope" :depends-on ("_package"))
    (:file "IMU" :depends-on ("_package_IMU"))
    (:file "_package_IMU" :depends-on ("_package"))
    (:file "Input" :depends-on ("_package_Input"))
    (:file "_package_Input" :depends-on ("_package"))
    (:file "LED" :depends-on ("_package_LED"))
    (:file "_package_LED" :depends-on ("_package"))
    (:file "Magnetometer" :depends-on ("_package_Magnetometer"))
    (:file "_package_Magnetometer" :depends-on ("_package"))
    (:file "Output" :depends-on ("_package_Output"))
    (:file "_package_Output" :depends-on ("_package"))
    (:file "PWM" :depends-on ("_package_PWM"))
    (:file "_package_PWM" :depends-on ("_package"))
    (:file "RC" :depends-on ("_package_RC"))
    (:file "_package_RC" :depends-on ("_package"))
    (:file "Vehicle" :depends-on ("_package_Vehicle"))
    (:file "_package_Vehicle" :depends-on ("_package"))
  ))