<?xml version="1.0"?>
<package format="2">
	<name>navio2ros</name>
	<version>0.0.0</version>
	<description>
		<p>
			The navio2ros ROS package provides a software communication layer between the Navio2 board (using manufacturer provided drivers) and ROS middleware. This allows the Navio2 autopilot board to be used within ROS.
		</p>
	</description>

	<author email="shawn.herrington@umkc.edu">Shawn Herrington</author>
	<author email="fieldstd@umkc.edu">Travis Fields</author>

	<maintainer email="shawn.herrington@umkc.edu">Shawn Herrington</maintainer>
	<maintainer email="fieldstd@umkc.edu">Travis Fields</maintainer>

	<license>BSD</license>

	<url type="website">https://www.umkc.edu</url>
	<url type="repository">https://github.com/shawn1231/mec-engr_457</url>

	<buildtool_depend>catkin</buildtool_depend>

	<depend>me457common</depend>
	<depend>roscpp</depend>
	<depend>rospy</depend>
	<depend>std_msgs</depend>

	<build_depend>message_generation</build_depend>
	
	<exec_depend>message_runtime</exec_depend>

	<export>

	</export>

</package>
