
(cl:in-package :asdf)

(defsystem "me457common-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ADC" :depends-on ("_package_ADC"))
    (:file "_package_ADC" :depends-on ("_package"))
    (:file "AHRS" :depends-on ("_package_AHRS"))
    (:file "_package_AHRS" :depends-on ("_package"))
    (:file "Accelerometer" :depends-on ("_package_Accelerometer"))
    (:file "_package_Accelerometer" :depends-on ("_package"))
    (:file "Angular" :depends-on ("_package_Angular"))
    (:file "_package_Angular" :depends-on ("_package"))
    (:file "Barometer" :depends-on ("_package_Barometer"))
    (:file "_package_Barometer" :depends-on ("_package"))
    (:file "DCMotor" :depends-on ("_package_DCMotor"))
    (:file "_package_DCMotor" :depends-on ("_package"))
    (:file "Encoder" :depends-on ("_package_Encoder"))
    (:file "_package_Encoder" :depends-on ("_package"))
    (:file "GPS" :depends-on ("_package_GPS"))
    (:file "_package_GPS" :depends-on ("_package"))
    (:file "Gyroscope" :depends-on ("_package_Gyroscope"))
    (:file "_package_Gyroscope" :depends-on ("_package"))
    (:file "IMU" :depends-on ("_package_IMU"))
    (:file "_package_IMU" :depends-on ("_package"))
    (:file "LED" :depends-on ("_package_LED"))
    (:file "_package_LED" :depends-on ("_package"))
    (:file "Magnetometer" :depends-on ("_package_Magnetometer"))
    (:file "_package_Magnetometer" :depends-on ("_package"))
    (:file "PWM" :depends-on ("_package_PWM"))
    (:file "_package_PWM" :depends-on ("_package"))
    (:file "RC" :depends-on ("_package_RC"))
    (:file "_package_RC" :depends-on ("_package"))
    (:file "Servo" :depends-on ("_package_Servo"))
    (:file "_package_Servo" :depends-on ("_package"))
    (:file "Stepper" :depends-on ("_package_Stepper"))
    (:file "_package_Stepper" :depends-on ("_package"))
    (:file "Vehicle" :depends-on ("_package_Vehicle"))
    (:file "_package_Vehicle" :depends-on ("_package"))
  ))